<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type"
	content="text/html; charset=windows-1252">
<title>JAL JEEVAN FORCE</title>

<meta http-equiv="X-UA-Compatible" content="IE=10">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cache-control" content="no-cache, no store">
<meta http-equiv="cache-control" content="private">
<meta http-equiv="cache-control" content="must-revalidate">
<meta http-equiv="cache-control" content="post-check=0">
<meta name="viewport" id="viewport"
	content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta http-equiv="cache-control" content="pre-check=0">
<meta http-equiv="pragma" content="no-cache">
<style>

/* Tooltip */
.test+.tooltip>.tooltip-inner {
	width: 250px;
	background-color: #d6eaf8;
	color: #000000;
	border: 1px solid green;
	font-size: 14px;
	font-style: oblique;
	border-radius: 12px;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	width: 70%;
	margin: auto;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>



<script
	src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>

<body onload="pageOnLoad();" style="">

	<div align="center">
		<table>
			<tbody>
				<tr>
					<td><img style="margin-right: 10px"
						src="/BPS_BIRT_Reports/resources/images/dxclogo.jpg" height="60"
						width="60"></td>
					<td><h2>
							<span style="color: #428bca;"> <b>JAL
									JEEVAN FORCE</b></span>
						</h2></td>
				</tr>
			</tbody>
		</table>
	</div>
	<style type="text/css">
.bs-example {
	margin: 25px;
}
</style>

	

<center>
<h2>Select Connection Type</h2>
<button class="button">New Connection</button>
<br>
<br>
<button class="button">Existing Connection</button>

</center>
</body>
</html>